<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>kiril.photography</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/lvr4gcn.css">
  </head>
  <body>
    <nav>
      <a href="index.html">kiril.photography</a>
      <div class="nav-items">
        <a href="index.html">portraits</a>
        <a href="">street</a>
        <a href="">about</a>
      </div>
    </nav>

    <div asscroll-container>
      <div class="container">
        <div class="single">
          <div class="single__top">
          </div>
          <div class="single__content">
            <h1><a href="index.html"> Some title</a></h1>
            <figure>
              <img src="img/fruits.jpg" width="300" alt="">
              <figcaption>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste ipsum doloribus commodi atque pariatur! Quia expedita debitis aperiam molestiae eum recusandae, corrupti architecto aut quod sapiente voluptas consequatur, explicabo mollitia.</p>
              </figcaption>
            </figure>

            <figure>
              <img src="img/fruits.jpg" width="300" alt="">
              <figcaption>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste ipsum doloribus commodi atque pariatur! Quia expedita debitis aperiam molestiae eum recusandae, corrupti architecto aut quod sapiente voluptas consequatur, explicabo mollitia.</p>
              </figcaption>
            </figure>


            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste ipsum doloribus commodi atque pariatur! Quia expedita debitis aperiam molestiae eum recusandae, corrupti architecto aut quod sapiente voluptas consequatur, explicabo mollitia.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste ipsum doloribus commodi atque pariatur! Quia expedita debitis aperiam molestiae eum recusandae, corrupti architecto aut quod sapiente voluptas consequatur, explicabo mollitia.</p>
      </div>
    </div>

    <footer>
      <p>© 2022</p>
      <div class="footer-items">
        <a href="https://www.instagram.com/kiril.tucker/">instagram</a>
        <a href="https://twitter.com/kirilbt">twitter</a>
        <a href="https://www.linkedin.com/in/kiriltucker/">linkedin</a>
      </div>
    </footer>
    <div id="container"></div>
    <script src="js/app.js" type="module"></script>
  </body>
</html>
